// Items
item.emptytincan.name=Empty Tin Can
item.tiningot.name=Tin Ingot
item.tincan.name=Tin Can
item.toothbrush.name=Tooth Brush
item.brokentoothbrush.name=Broken Tooth Brush
item.toothbrushshiv.name=Tooth Brush Shiv
item.emptysurstrommingcan.name=Empty Surströmming Can

    // Food
item.rottingfish.name=Rotting Fish
item.surstromming.name=Surströmming

    // Armor
item.tinfoilhelmet.name=Tinfoil Hat

    // Potion Effects
effect.sick=Sick

// Blocks
tile.pileofgarbage.name=Pile of Garbage
tile.tinore.name=Tin Ore
tile.tinblock.name=Tin Block

// Tabs
itemGroup.tab_justjunk=Just Junk